REDISHOST=containers-us-west-154.railway.app
REDISPASSWORD=LCLSAyoyzvHutoUrs0Dp
REDISPORT=7331
REDISUSER=default
REDIS_URL=redis://${{ REDISUSER }}:${{ REDISPASSWORD }}@${{ REDISHOST }}:${{ REDISPORT }}
PORT= 1338